proto/base_message.proto

syntax = "proto3";

package RemoteTestSite;

import "proto/measurement.proto";
import "proto/update.proto";
import "proto/syn.proto";
import "proto/fin.proto";
import "proto/ack.proto";
import "proto/command.proto";
import "proto/response.proto";

message Message {
  /* Id is used to determine which node is being communicated with.
  Protobuf prefers id as string but Nanopb prefers a known size */
  /* Id of node */
  optional uint32 sender_id = 1;
  /* Id of destination */
  optional uint32 target_id = 2;

  /* If syn message, first message number in transmission.
  If not syn accumulated sequence number of the first message from this
  session */
  optional uint32 sequence_number = 3;
  /* Acknowledge number is secuence number +1 from sender */
  optional uint32 acknowledge_number = 4;

  /* Checksum of all previous fields (sender_id, target_id, sequence_number,
   * acknowledge_number) */
  optional uint32 checksum = 5;

  /* Fields containing info for specific functions */
  oneof function_info {
    Syn syn = 6;
    Fin fin = 7;
    Ack ack = 8;
    Measurement measurement = 9;
    Update update = 10;
    Command command = 11;
    Response response = 12;
  }
}
